<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="This is Xavi Ramirez personal page." />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    
    <style>/*<![CDATA[*/
    .chat {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-bottom: 23px;
    }
    .line { float: left; clear: both; }
    #chat { overflow: hidden; }
    .chat-text {
        height: 100%;
        border: 1px solid black;
        padding: 0px 4px;
        overflow: auto;
    }
    
    .enterName {
        cursor: pointer;
        border: thin solid #770077;
        border-left: thin solid #FF00FF;
        border-top: thin solid #FF00FF;
        background-color: #FFCCFF;
        padding: 0px 5px;
        text-align: center;
    }
    
    .reply {
        border: 1px solid black;
    }
    
    .reply input {
        margin: 0px;
        display: block;
        border: 0px solid black;
        width: 100%;
        height: 17px;
    }
    /*]]>*/
    </style>
</head>
<body>
<lift:ChatroomUI>
    <head><title><chat:title/></title></head>
    <div class="chat">
    <div class="chat-text"><lift:comet type="ChatClient" chat:name="default" /></div>
    <div class="reply">
        <chat:reply>
            <ch:sendLine><input class="sendLine" type="text" /></ch:sendLine>
            <ch:enterName><div class="enterName">Click to join</div></ch:enterName>
        </chat:reply>
    </div>
    </div>
</lift:ChatroomUI>
<script type="text/javascript"> //<![CDATA[
$(function() {
    $(".sendLine").live("keydown", function(e) {
        if(e.which == 13 && $(this).val()) { 
            sendLine($(this).val());
            $(this).val(""); 
            $(".chat").scrollTop($(".chat").height());
        } 
    });
    
    $(".enterName").click(function() { 
        var name = window.prompt("Enter your name");
        
        if(name) { 
            enterName(name);
                
            $("<input class='sendLine' type='text' />")
                .replaceAll(".reply div.enterName")
                .focus();
        }
    });
});
//]]>
</script>
</body>
</html>